<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="StickyNavbar_ {.css">

    <body>

        <div class="Subnavbar">
            <div class="btn">
                <i class="fas fa-times close-btn"></i>
            </div>


        <div id="navbar">
            <a class="active" href="javascript:void(0)">Home</a>
            <a href="javascript:void(0)">About</a>

        </div>

        <div class="btn">
            <i class="fa fa-bars subnav-btn"></i>
        </div>

        <script>
            window.onscroll = function() {
                myFunction()
            };

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
        </script>

        <style>
            body {
                font-family: Arial, Arial, Helvetica, sans-serif;
                margin: 0px;
            }
            
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            
            .navbar a {
                float: center;
                font-size: 50px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .subnav {
                float: right;
                overflow: hidden;
            }
            
            .subnav .subnavbtn {
                font-size: 100px;
                border: none;
                outline: none;
                color: white;
                padding: 12px 14px;
                background-color: none;
                font-family: sans-serif;
                margin: 0;
            }
            
            .navbar a:hover,
            .subnav:hover .subnavbtn {
                background-color: gainsboro;
            }
            
            .subnav-content a {
                float: right;
                color: white;
                text-decoration: none;
            }
            
            .subnav-content a:hover {
                background-color: #eee;
                color: black;
            }
            
            .subnav:hover .subnav-content {
                display: block;
            }
        </style>
        </div>

        <div class="wrapper">
            <div class="logo">
                <img src="imperial.jpg" alt="logo" width="500" height="400">

        <center>
            <h1>Welcome To ImperialClothingCo.</h1>
        </center>

        <h2>Content Section:</h2>
        <br>
        <p>This space is for text only!</p>
        </div>
        <br>
        <br>
        <br>
        <br>

        <body>
            <br>

            <center>
                <form>
                <br>
                First name:<br>
                <textarea name="message" rows="2" cols="15">Enter text here</textarea>
                <br>
                <br>
                Last Name:<br>
                <textarea name="message" rows="2" cols="15">Enter text here</textarea>
                <br>
                <br>
                Your Email:<br>
                <textarea name="message" rows="10" cols="50">Enter text here</textarea>
                <br>
            </form>
            </center>
        </body>
    </head>
</html>